<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" Art Lover"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
        android:id="@+id/tbArtLover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" Food Lover"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbFoodLover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" Night Lover"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbNightLover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" OutDoors Lover"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbOutdoorsLover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" Shopping Lover"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbShoppingLover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/bSelectAll"
            android:text="Select All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bResetAll"
            android:text="Reset All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
        android:id="@+id/bSaveProfile"
        android:text="Save Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>