<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select the city you want to start exploring with!"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:id="@+id/welcomeText"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <Button
            android:text="San \n \nFransisco"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSFmap"
            android:layout_weight="1"/>

        <Button
            android:text="New York"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnNYmap" />

    </LinearLayout>

</RelativeLayout>
