<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please use the following toggles to run these algorithms."
        android:textStyle="bold|italic"
        android:background="@color/colorYellow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" PD ( composite )"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbPDComposite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" PD ( dist + pref )"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbPDDistPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" Page Rank"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbPageRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" PD ( pop + dist )"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbPopDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" PD ( pref )"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" PD ( composite + Page Rank)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbPDCompositePageRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" PD ( dist + pref + Page Rank)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbPDDistPrefPageRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" K - Medoids"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbK_Medoids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" DisC"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbDisC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=" Random Selection"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif" />

        <ToggleButton
            android:id="@+id/tbRandomSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/bSelectAll"
            android:text="Select All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bResetAll"
            android:text="Reset All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bRunAlgo"
            android:text="Run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>